<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #app {
      padding: 0;
      margin: auto;
      width: 350px;
    }

    #main-box {
      margin-top: 30px;
      /* width: 350px; */
      max-height: 500px;
      border: solid 1px royalblue;
      border-radius: 10px;
      background: aliceblue;
      padding: 10px;
      line-height: 25px;
      font-family: 'Noto Sans TC', '微軟正黑體', Helvetica Neue, sans-serif;
      color: gray;
      overflow: auto;
      cursor: pointer;
      text-align: center;
      font-size: 12px;
    }

    .box {
      /* width: 350px; */
      padding: 10px 15px;
      margin-top: 10px;
      background: rgb(245, 242, 223);
      border-radius: 10px;
    }

    .box span {
      font-size: 12px;
    }

    .box h4 {
      line-height: 30px;
      margin: 0;
      color: rgb(225, 188, 65);
    }

    .item-box {
      display: flex;
      flex-wrap: wrap;
      margin: 10px 0;
    }

    .list-item {
      position: relative;
      font-size: 12px;
      border-radius: 5px;
      border: solid 1px rgb(255, 232, 157);
      background: rgb(255, 252, 244);
      padding: 3px 15px;
      margin: 2px;
      cursor: pointer;
      line-height: 15px;
    }

    .list-item:hover:after {
      font-family: sans-serif;
      content: "ｘ";
      color: #fff;
      background: rgb(0, 0, 0, .5);
      position: absolute;
      right: -4px;
      top: -4px;
      line-height: 13px;
      width: 13px;
      text-align: center;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="box">
      <h4>Person</h4>
      <input id="personInput" type="text"></input>
      <button onclick="createNewItem('person')">+</button>
      <button onclick="clearList('who')">Clear All</button>
      <br>
      <div id="person-list" class="item-box"></div>
    </div>
    <div class="box">
      <h4>Place</h4>
      <input id="placeInput" type="text"></input>
      <button onclick="createNewItem('place')">+</button>
      <button onclick="clearList('where')">Clear All</button>
      <br>
      <div id="place-list" class="item-box"></div>
    </div>
    <div class="box">
      <h4>Action</h4>
      <input id="actionInput" type="text"></input>
      <button onclick="createNewItem('action')">+</button>
      <button onclick="clearList('action')">Clear All</button>
      <br>
      <div id="action-list" class="item-box"></div>
    </div>
    <div id="main-box" onclick="makeSentence()">click</div>
  </div>

  <script>
    function getRandomItem(list) {
      let index = Math.floor(Math.random() * list.length);
      return list[index];
    }
    function getRandom(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    let rowIndex = 0;
    function makeSentence() {
      let mainBox = document.getElementById("main-box");
      if (!lists.whoList.length || !lists.whereList.length || !lists.actionList.length) {
        mainBox.innerHTML = 'Incomplete conditions, please add options.';
        return
      }
      if (rowIndex === 0) {
        mainBox.innerText = '';
      }
      let sentence = '';
      let personCount = getRandom(1, lists.whoList.length);
      let person1 = getRandomItem(lists.whoList)
      sentence += person1;
      if (personCount > 1) {
        let hasWho = [person1]
        for (let i = 0; i < personCount - 1; i++) {
          let newWhoList = lists.whoList.filter(t => hasWho.indexOf(t) === -1);
          let person = getRandomItem(newWhoList);
          hasWho.push(person)
          sentence += '和' + person
        }
      }
      sentence += '在' + getRandomItem(lists.whereList)
      if (lists.actionList.length > 1) {
        let actionCount = getRandom(1, 2);
        if (actionCount > 1) {
          let action1 = getRandomItem(lists.actionList);
          let newActionList = lists.actionList.filter(t => t !== action1);
          sentence += `邊${action1}邊${getRandomItem(newActionList)}`
        }else{
          sentence += getRandomItem(lists.actionList);  
        }
      } else {
        sentence += getRandomItem(lists.actionList);
      }
      // let newRow = document.createElement('span');
      mainBox.innerHTML = sentence + '<br>';
      // mainBox.appendChild(newRow);
    }

    function getListName(type) {
      let ListMap = new Map([
        ['person', 'who'],
        ['place', 'where'],
        ['action', 'action'],
        ['who', 'person'],
        ['where', 'place'],
      ])
      return ListMap.get(type)
    }

    function createNewItem(type) {
      let listName = getListName(type);
      let newItem = document.getElementById(`${type}Input`);
      let newValue = newItem.value;
      if (newValue) {
        lists[`${listName}List`].push(newValue);
        appendNewItem(type, newValue, listName);
      }
      newItem.value = '';
    }
    function appendNewItem(type, value, listName) {
      let box = document.getElementById(`${type}-list`);
      let newEl = document.createElement('span');
      newEl.className = 'list-item';
      newEl.innerText = value;
      let id = listName + lists[`${listName}List`].length;
      newEl.setAttribute("id", id);
      newEl.onclick = function () {
        lists[`${listName}List`] = lists[`${listName}List`].filter(t => t !== value);
        this.parentElement.removeChild(this);
      };
      box.appendChild(newEl);
    }

    
    let lists = {
      whoList: ['KAITO', '神代類', 'P助', '工讀生'],
      whereList: ['草叢裡', '天堂', '地獄', '國際太空站', '空無一人的世界裡', '天馬家'],
      actionList: ['寫程式', '學習JS', '開直播', 'PK', '跳PPAP', '打麻將', '舞龍舞獅']
    }
    function createLists() {
      let listArr = ['who', 'where', 'action'];
      for (let name of listArr) {
        let list = lists[`${name}List`]
        if (list.length) {
          for (let item of list) {
            appendNewItem(getListName(name), item, name);
          }
        }
      }
    }
    createLists();

    function clearList(name) {
      lists[`${name}List`] = []
      let box = document.getElementById(`${getListName(name)}-list`);
      box.innerHTML = '';
    }
  </script>
</body>

</html>
